plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'com.hamusuke.threadr'
version = '2.0.1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.107.Final'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'it.unimi.dsi:fastutil:8.5.9'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.hamusuke.threadr.client.MainClient"
        attributes "Multi-Release": true
    }
}